# ml

./: Kofi.Ogoudi.ObjetDetection.sln  README.md
Kofi.Ogoudi.ObjectDetection.Console/: Kofi.Ogoudi.ObjectDetection.Console.sln
Kofi.Ogoudi.ObjectDetection.Console/Kofi.Ogoudi.ObjectDetection.Console/: Kofi.Ogoudi.ObjectDetection.Console.csproj  Program.cs
Kofi.Ogoudi.ObjectDetection.Tests/: Kofi.Ogoudi.ObjectDetection.Tests.sln
Kofi.Ogoudi.ObjectDetection.Tests/Kofi.Ogoudi.ObjectDetection.Tests/: Kofi.Ogoudi.ObjectDetection.Tests.csproj  ObjectDetectionUnitTest.cs
Kofi.Ogoudi.ObjectDetection.WebApi/: Kofi.Ogoudi.ObjectDetection.WebApi.sln
Kofi.Ogoudi.ObjectDetection.WebApi/Kofi.Ogoudi.ObjectDetection.WebApi/: Kofi.Ogoudi.ObjectDetection.WebApi.csproj  Kofi.Ogoudi.ObjectDetection.WebApi.http  Program.cs
Kofi.Ogoudi.ObjectDetection.WebApi/Kofi.Ogoudi.ObjectDetection.WebApi/Properties/: launchSettings.json
Kofi.Ogoudi.ObjetDetection/: Kofi.Ogoudi.ObjetDetection.csproj  ObjectDetection.cs  ObjectDetectionResult.cs
Kofi.Ogoudi.ObjetDetection/.github/workflows/: main.yaml
